In [1]:
import os
import pandas as pd

In [2]:
#Data Collection
df = pd.read_csv(r'C:\Users\kevin\OneDrive\Documents\average_hours_for_child_protective_services_to_respond_to_maltreatment_referral_usafacts.csv', index_col=False)
df = pd.DataFrame(df)
df = df.transpose()
df.head()

,0,1,2,3,4,5,6,7,8,9,...,49,50,51,52,53,54,55,56,57,58
Years,Average hours for Child Protective Services to...,By State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,Virginia,Washington,West Virginia,Wisconsin,Wyoming,NaN,Sources:,NaN,NaN,Exported on: 01/10/2023
2000,54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Agency,Department of Health & Human Services,NaN
2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Source,"Child Maltreatment report series, Table 2-2",NaN
2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Table,NaN,NaN
2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Url,https://www.acf.hhs.gov/cb/research-data-techn...,NaN

In [3]:
df.head(10)

,0,1,2,3,4,5,6,7,8,9,...,49,50,51,52,53,54,55,56,57,58
Years,Average hours for Child Protective Services to...,By State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,Virginia,Washington,West Virginia,Wisconsin,Wyoming,NaN,Sources:,NaN,NaN,Exported on: 01/10/2023
2000,54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Agency,Department of Health & Human Services,NaN
2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Source,"Child Maltreatment report series, Table 2-2",NaN
2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Table,NaN,NaN
2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Url,https://www.acf.hhs.gov/cb/research-data-techn...,NaN
2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Direct Link,NaN,NaN
2005,89,NaN,NaN,NaN,76,189,NaN,NaN,NaN,152,...,NaN,70,NaN,99,29,NaN,NaN,Updated,2019,NaN
2006,84,NaN,NaN,199,47,208,NaN,NaN,40,154,...,NaN,77,NaN,104,15,NaN,NaN,Update Schedule,Yearly,NaN
2007,80.0,NaN,NaN,NaN,59.0,223.0,NaN,NaN,NaN,179.0,...,NaN,89.0,NaN,109.0,24.0,NaN,NaN,NaN,NaN,NaN
2008,79.0,NaN,24.0,NaN,70.0,122.0,NaN,NaN,46.0,177.0,...,NaN,82.0,NaN,157.0,24.0,NaN,NaN,NaN,NaN,NaN

In [4]:
#Filled the NaN data with '0'
df = df.fillna(0)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,49,50,51,52,53,54,55,56,57,58
Years,Average hours for Child Protective Services to...,By State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,Virginia,Washington,West Virginia,Wisconsin,Wyoming,0,Sources:,0,0,Exported on: 01/10/2023
2000,54,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,Agency,Department of Health & Human Services,0
2001,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,Source,"Child Maltreatment report series, Table 2-2",0
2002,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,Table,0,0
2003,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,Url,https://www.acf.hhs.gov/cb/research-data-techn...,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, Years to 2020
Data columns (total 59 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       22 non-null     object
 1   1       22 non-null     object
 2   2       22 non-null     object
 3   3       22 non-null     object
 4   4       22 non-null     object
 5   5       22 non-null     object
 6   6       22 non-null     object
 7   7       22 non-null     object
 8   8       22 non-null     object
 9   9       22 non-null     object
 10  10      22 non-null     object
 11  11      22 non-null     object
 12  12      22 non-null     object
 13  13      22 non-null     object
 14  14      22 non-null     object
 15  15      22 non-null     object
 16  16      22 non-null     object
 17  17      22 non-null     object
 18  18      22 non-null     object
 19  19      22 non-null     object
 20  20      22 non-null     object
 21  21      22 non-null     object
 22  22      22 non-null     object
 23  23      22 non-null     object
 24  24      22 non-null     object
 25  25      22 non-null     object
 26  26      22 non-null     object
 27  27      22 non-null     object
 28  28      22 non-null     object
 29  29      22 non-null     object
 30  30      22 non-null     object
 31  31      22 non-null     object
 32  32      22 non-null     object
 33  33      22 non-null     object
 34  34      22 non-null     object
 35  35      22 non-null     object
 36  36      22 non-null     object
 37  37      22 non-null     object
 38  38      22 non-null     object
 39  39      22 non-null     object
 40  40      22 non-null     object
 41  41      22 non-null     object
 42  42      22 non-null     object
 43  43      22 non-null     object
 44  44      22 non-null     object
 45  45      22 non-null     object
 46  46      22 non-null     object
 47  47      22 non-null     object
 48  48      22 non-null     object
 49  49      22 non-null     object
 50  50      22 non-null     object
 51  51      22 non-null     object
 52  52      22 non-null     object
 53  53      22 non-null     object
 54  54      22 non-null     int64
 55  55      22 non-null     object
 56  56      22 non-null     object
 57  57      22 non-null     object
 58  58      22 non-null     object
dtypes: int64(1), object(58)
memory usage: 10.3+ KB

In [6]:
df.columns

RangeIndex(start=0, stop=59, step=1)

In [7]:
df.index

Index(['Years', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020'],
      dtype='object')

In [8]:
#Dropped the years that had no data
df = df.drop(['2000', '2001', '2002', '2003', '2004'])

In [9]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,49,50,51,52,53,54,55,56,57,58
Years,Average hours for Child Protective Services to...,By State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,Virginia,Washington,West Virginia,Wisconsin,Wyoming,0,Sources:,0,0,Exported on: 01/10/2023
2005,89,0,0,0,76,189,0,0,0,152,...,0,70,0,99,29,0,0,Updated,2019,0
2006,84,0,0,199,47,208,0,0,40,154,...,0,77,0,104,15,0,0,Update Schedule,Yearly,0
2007,80.0,0,0,0,59.0,223.0,0,0,0,179.0,...,0,89.0,0,109.0,24.0,0,0,0,0,0
2008,79.0,0,24.0,0,70.0,122.0,0,0,46.0,177.0,...,0,82.0,0,157.0,24.0,0,0,0,0,0

In [21]:
df2 = df.transpose()
df2 = df2.set_index(['Years'])
df2.head()

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Years,,,,,,,,,,,,,,,,
Average hours for Child Protective Services to respond to maltreatment referral,89,84,80.0,79.0,69.0,71.0,73.0,70.0,67.0,76.0,84.0,76.0,80.0,94.0,102.0,99.0
By State,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Alabama,0,0,0,24.0,24.0,45.0,42.0,42.0,48.0,47.0,13.0,64.0,58.0,53.0,51.0,48.0
Alaska,0,199,0,0,0,0,0,0,241.0,321.0,348.0,0,0,423.0,602.0,576.0
Arizona,76,47,59.0,70.0,80.0,0,0,0,0,0,0,0,32.0,31.0,32.0,31.0

In [28]:
df2.mean()

C:\Users\kevin\AppData\Local\Temp\ipykernel_15728\3587575296.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2.mean()

2007    41.847458
2008    48.288136
2009    45.864407
2010    42.152542
2011    41.847458
2012    41.508475
2013    41.762712
2014    49.830508
2015    55.389831
2016    49.152542
2017    50.169492
2018    62.067797
2019    67.745763
2020    65.152542
dtype: float64

In [34]:
df2.index

Index(['Average hours for Child Protective Services to respond to maltreatment referral',
                                                                          '    By State',
                                                                       '        Alabama',
                                                                        '        Alaska',
                                                                       '        Arizona',
                                                                      '        Arkansas',
                                                                    '        California',
                                                                      '        Colorado',
                                                                   '        Connecticut',
                                                                      '        Delaware',
                                                          '        District of Columbia',
                                                                       '        Florida',
                                                                       '        Georgia',
                                                                        '        Hawaii',
                                                                         '        Idaho',
                                                                      '        Illinois',
                                                                       '        Indiana',
                                                                          '        Iowa',
                                                                        '        Kansas',
                                                                      '        Kentucky',
                                                                     '        Louisiana',
                                                                         '        Maine',
                                                                      '        Maryland',
                                                                 '        Massachusetts',
                                                                      '        Michigan',
                                                                     '        Minnesota',
                                                                   '        Mississippi',
                                                                      '        Missouri',
                                                                       '        Montana',
                                                                      '        Nebraska',
                                                                        '        Nevada',
                                                                 '        New Hampshire',
                                                                    '        New Jersey',
                                                                    '        New Mexico',
                                                                      '        New York',
                                                                '        North Carolina',
                                                                  '        North Dakota',
                                                                          '        Ohio',
                                                                      '        Oklahoma',
                                                                        '        Oregon',
                                                                  '        Pennsylvania',
                                                                   '        Puerto Rico',
                                                                  '        Rhode Island',
                                                                '        South Carolina',
                                                                  '        South Dakota',
                                                                     '        Tennessee',
                                                                         '        Texas',
                                                                          '        Utah',
                                                                       '        Vermont',
                                                                      '        Virginia',
                                                                    '        Washington',
                                                                 '        West Virginia',
                                                                     '        Wisconsin',
                                                                       '        Wyoming',
                                                                                       0,
                                                                              'Sources:',
                                                                                       0,
                                                                                       0,
                                                               'Exported on: 01/10/2023'],
      dtype='object', name='Years')

In [39]:
df3= df2.set_index('2007').groupby('2007').mean()
print(df3)

             2008        2009        2010        2011        2012    2013  \
2007
0.0     14.357143   14.428571   16.571429   19.785714   15.142857   34.75
9.0     11.000000    9.000000    9.000000   10.000000    9.000000   10.00
12.0    14.000000   13.000000   13.000000   13.000000   17.000000    0.00
22.0    21.000000   13.000000   13.000000   15.000000   19.000000   13.00
24.0    24.000000   24.000000   24.000000   24.000000   24.000000   24.00
25.0    35.000000   26.000000   25.000000   26.000000   22.000000   25.00
26.0    22.000000   17.000000   20.000000   18.000000   18.000000   17.00
28.0    26.000000   25.000000   25.000000   18.000000   16.000000   17.00
33.0    26.000000   15.000000   13.000000   13.000000   15.000000   12.00
38.0    38.500000   36.500000   19.000000   20.000000   19.500000   20.50
55.0    46.000000   41.000000   38.000000   37.000000   38.000000   55.00
59.0    70.000000   80.000000    0.000000    0.000000    0.000000    0.00
60.0    50.000000   41.000000    0.000000    0.000000    0.000000    0.00
72.0    72.000000   72.000000   72.000000   72.000000   72.000000   72.00
79.0    80.000000   66.000000   68.000000   72.000000   68.000000   20.00
80.0    79.000000   69.000000   71.000000   73.000000   70.000000   67.00
85.0     0.000000   68.000000    0.000000    0.000000    0.000000   79.00
87.0    85.000000   81.000000   79.000000   80.000000   77.000000   62.00
89.0    82.000000   61.000000   49.000000   45.000000   44.000000   45.00
90.0    88.000000   98.500000   99.500000   78.000000   86.000000   78.50
100.0   90.000000   89.000000   86.000000   86.000000   81.000000   82.00
109.0  123.500000  131.000000  116.000000   65.000000  101.500000   54.00
113.0  112.000000  116.000000  125.000000   98.000000  105.000000   74.00
116.0  119.000000  124.000000  155.000000  161.000000  169.000000  115.00
135.0  212.000000  137.000000   81.000000  119.000000  233.000000   52.00
136.0   58.000000   57.000000   69.000000   77.000000   65.000000   63.00
148.0  314.000000  249.000000  209.000000  210.000000  172.000000    0.00
179.0  177.000000  174.000000  193.000000  196.000000  157.000000  167.00
223.0  122.000000  103.000000  117.000000  126.000000  120.000000  114.00

             2014        2015        2016        2017        2018        2019  \
2007
0.0     39.678571   40.035714   30.357143   25.178571   41.107143   52.321429
9.0     10.000000   10.000000   10.000000   10.000000   11.000000    9.000000
12.0     0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
22.0    20.000000   14.000000   20.000000   28.000000   32.000000   20.000000
24.0    24.000000   24.000000   24.000000   14.000000   18.000000   23.000000
25.0    24.000000    0.000000   42.000000   65.000000   48.000000   61.000000
26.0    18.000000   17.000000   17.000000   18.000000   18.000000   19.000000
28.0    20.000000   19.000000   22.000000   26.000000   29.000000   23.000000
33.0    16.000000   17.000000   19.000000   18.000000   68.000000   69.000000
38.0    23.500000  131.500000   27.000000   24.500000   26.000000   31.500000
55.0   135.000000  124.000000  108.000000  104.000000   79.000000   72.000000
59.0     0.000000    0.000000    0.000000   32.000000   31.000000   32.000000
60.0    87.000000   88.000000  104.000000  116.000000  129.000000  113.000000
72.0    72.000000   72.000000   72.000000   72.000000   87.000000   94.000000
79.0    24.000000    0.000000    0.000000    0.000000   38.000000   42.000000
80.0    76.000000   84.000000   76.000000   80.000000   94.000000  102.000000
85.0    88.000000   76.000000   68.000000   67.000000   63.000000   89.000000
87.0    53.000000   48.000000   51.000000   50.000000   51.000000   48.000000
89.0    42.000000   50.000000   40.000000   39.000000   38.000000   37.000000
90.0    82.000000   89.500000   87.000000   98.000000  108.500000   96.500000
100.0   81.000000   83.000000   86.000000   88.000000   81.000000   76.000000
109.0   63.500000  118.000000  126.000000  127.000000  134.500000  139.000000
113.0   76.000000   78.000000   73.000000   75.000000   51.000000   34.000000
116.0  113.000000  113.000000  154.000000  179.000000  338.000000  315.000000
135.0   41.000000   66.000000   51.000000   50.000000   31.000000   34.000000
136.0   63.000000   63.000000   63.000000   55.000000   50.000000   50.000000
148.0  103.000000  115.000000  126.000000  145.000000  136.000000  123.000000
179.0  190.000000  210.000000  231.000000  291.000000  354.000000  409.000000
223.0  115.000000   98.000000  113.000000  134.000000   98.000000  104.000000

             2020
2007
0.0     57.571429
9.0      9.000000
12.0     0.000000
22.0    19.000000
24.0    15.000000
25.0     0.000000
26.0    18.000000
28.0    15.000000
33.0    64.000000
38.0    27.500000
55.0    84.000000
59.0    31.000000
60.0    92.000000
72.0    61.000000
79.0    33.000000
80.0    99.000000
85.0    73.000000
87.0    50.000000
89.0    35.000000
90.0   116.000000
100.0   82.000000
109.0  134.000000
113.0   33.000000
116.0  269.000000
135.0   30.000000
136.0   50.000000
148.0  121.000000
179.0  296.000000
223.0   98.000000

C:\Users\kevin\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6982: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  return Index(sequences[0], name=names)
C:\Users\kevin\AppData\Local\Temp\ipykernel_15728\3824158879.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  df3= df2.set_index('2007').groupby('2007').mean()

KeyError: "None of ['Florida'] are in the columns"